<form (ngSubmit)='AddProducts()'>
<div class="container">
  <div class="row">
    <div class="col-sm-6">ID</div>
    <div class="col-sm-6"><input type="number" name="id" class="form-control" [(ngModel)]="productItem.productId"></div>
  </div><br>
  <div class="row">
    <div class="col-sm-6">NAME</div>
    <div class="col-sm-6"><input type="text" name="name" class="form-control" [(ngModel)]="productItem.productName"></div>
  </div><br>
  <div class="row">
    <div class="col-sm-6">CODE</div>
    <div class="col-sm-6"><input type="text" name="code" class="form-control" [(ngModel)]="productItem.productCode"></div>
  </div><br>
  <div class="row">
    <div class="col-sm-6">DATE</div>
    <div class="col-sm-6"><input type="text" name="date" class="form-control" [(ngModel)]="productItem.releaseDate"></div>
  </div><br>
  <div class="row">
    <div class="col-sm-6">DESCRIPTION</div>
    <div class="col-sm-6"><input type="text" name="description" class="form-control" [(ngModel)]="productItem.description"></div>
  </div><br>
  <div class="row">
    <div class="col-sm-6">PRICE</div>
    <div class="col-sm-6"><input type="number" name="price" class="form-control" [(ngModel)]="productItem.price"></div>
  </div><br>
  <div class="row">
    <div class="col-sm-6">STAR RATING</div>
    <div class="col-sm-6"><input type="number" name="rating" class="form-control" [(ngModel)]="productItem.starRating"></div>
  </div><br>
  <div class="row">
    <div class="col-sm-6">IMAGE</div>
    <div class="col-sm-6"><input type="text" name="image" class="form-control" [(ngModel)]="productItem.imageUrl"></div>
  </div><br>
  <div class="row">
  <div class="col-sm-6"></div>
  <div class="col-sm-6"><input type="submit" value="submit"></div>
  </div>
</div>
</form>